@import "./index";
.chat-contact {
  display: flex;
  align-items: center;
  height: 7 * @part10px;
  border-bottom: 1px solid #EAEAEA;
  border-top: 1px solid #EAEAEA;
  padding: @part10px;

  .photo {
    width: 50px;
  }

  .photo__avatar {
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 50%;
  }

  .chat-container {
    margin-left: @part10px;
  }

  .user-name {
    color: #1E1E1E;
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
  }

  .chat-text {
    display: flex;
    width: 200px;
  }

  .my-chat {
    color: #1E1E1E;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    margin-right: 4px;
  }

  .message {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #999999;
  }

  .chat-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: 2px 0;

    .time {
      font-weight: 500;
      font-size: 9px;
      line-height: 13px;
      color: #999999;
    }

    .total-message {
      background-color: @colorBlue;
      color: white;
      border-radius: 50%;
      font-weight: 500;
      font-size: 11px;
      line-height: 18px;
      text-align: center;
      width: 20px;
      height: 20px;
    }
  }
}
