@colorBlue: #3369F3;
@part10px: 10px;
* {
  font-family: 'Inter', 'Arial', 'Helvetica', 'sans-serif';
  background-color: white;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
}

@import "src/components/index";


.page {
  display: flex;

}

.toggle {
  position: absolute;
  top: 20px;
  left: 20px;
}
