@import "../index";
.chat {
  display: flex;
  height: 100vh;

  .chat__list {
    width: 310px;
    background: #FBFBFB;
    padding: @part10px;
    display: flex;
    flex-direction: column;
  }

  .chat__main {
    padding: 10px;
    margin-left: 10px;
    width: calc(100vw - 360px);
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .space {
    flex: 1;
    border-bottom: 1px solid @colorWhiteSmoke;
    border-top: 1px solid @colorWhiteSmoke;
    display: flex;
    justify-content: center;
    padding: 10px;
    overflow-y: scroll;

    .space__chats {
      width: 100%;
    }

    .no-open-chat {
      font-weight: 500;
      font-size: 12px;
      line-height: 12px;
      color: @colorBlue;
      align-self: center;
    }
  }

  .header {
    display: flex;
    justify-content: space-between;
    height: 54px;

    .photo-container {
      display: flex;
      align-items: center;
    }
    .photo__avatar {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
      overflow: hidden;
    }

    .username {
      font-weight: 600;
      font-size: 13px;
      line-height: 13px;
      color: @colorBlack;
      margin-left: @part10px;
    }

    .menu {
      border: none;
      margin: 10px 30px 0 0;
      text-align: center;
      width: 30px;
      height: 30px;
      transition: background .2s ease-in;
      border-radius: 50%;
      background-position-x: center;
      background: url("/static/images/menu-grey.svg");
      transition: background .2s ease-in;
      background-repeat: no-repeat;
      &:hover {
        background-color: @colorGrey70;
        cursor: pointer;
        .menu {
          background: url("/static/images/menu-blue.svg");
          background-repeat: no-repeat;
        }
      }
    }
  }

  .hover {
      cursor: pointer;
      opacity: 0.7;
  }

  .message {
    display: flex;
    align-items: center;
    width: calc(100vw - 360px);
    height: 54px;

    .attachment {
      width: 32px;
      height: 32px;
      background: url("/static/images/attachment-button.svg");
      border: none;
      background-repeat: no-repeat;
      transition: opacity 0.3s;
      outline: none;

      &:hover {
        .hover()
      }

    }

    .form {
      margin-left: 10px;
      display: flex;
      width: calc(100% - 32px);

      &__input {
        flex: 1;
        border-radius: 30px;
        border: none;
        outline: none;
        padding-left: 8px;
        background-color: @colorWhiteSmoke;
        height: 32px;
        margin-right: @part10px;

      }
      &__button {
        background: url("/static/images/send-button.svg");
        border: none;
        background-repeat: no-repeat;
        width: 32px;
        height: 32px;
        transition: opacity 0.3s;

        &:hover {
          .hover()
        }
      }
    }
  }

  //.popup {
  //  width: 162px;
  //  height: 128px;
  //  box-shadow: 0 0 6px @colorBlackShadow;
  //  border-radius: 12px;
  //  position: absolute;
  //  padding: @part10px;
  //  left: 10px;
  //  bottom: 70px;
  //  visibility: hidden;
  //  opacity: 0;
  //  transition: visibility 0.3s, opacity 0.3s linear;
  //
  //  &__card {
  //    display: flex;
  //    align-items: center;
  //    height: 42px;
  //    transition: background-color .3s ease-in;
  //    width: 162px;
  //    &:hover {
  //      cursor: pointer;
  //      background-color: @colorBlackShadow;
  //    }
  //
  //    &:first-child {
  //      border-top-right-radius: 12px;
  //      border-top-left-radius: 12px;
  //    }
  //
  //    &:last-child {
  //      border-bottom-left-radius: 12px;
  //      border-bottom-right-radius: 12px;
  //    }
  //  }
  //
  //  &__card-img {
  //    background: none;
  //    margin-left: 4px;
  //  }
  //
  //
  //  &__card-text {
  //    font-weight: 500;
  //    font-size: 12px;
  //    line-height: 14px;
  //    color: @colorBlack;
  //    margin-left: 15px;
  //    background: none;
  //  }
  //}
  //.popup_opened{
  //  transition: visibility 0s, opacity 0.3s linear;
  //  visibility: visible;
  //  opacity: 1;
  //
  //}
}


