.user-profile {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 74px 0 70px 0;

  .profile__title {
    margin: 0 auto 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
  }
  .profile__form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 450px;
  }

  .profile__fields{
    border: none;
    margin-bottom: 120px;
    padding: 0;
  }

  .profile__container {
    width: 100%;
    display: flex;
    justify-content: space-between;

  }
  .profile__form-input {
    text-align: right;
    border: none;
    background: none;
    font-size: 11px;
    line-height: 13px;
    height: 20px;
    width: 80%;
  }
  .profile__form-input-name {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
  }

  hr{
    color: #EAEAEA;
    margin: 10px 0;
  }

  .profile__button {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    border: none;
    outline: none;
    align-self: center;
    margin-bottom: 16px;
  }

  .profile__button_type_edit {
    background: #FAFAFA;
    transition: opacity 0.3s;
  }

  .profile__button_type_edit:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  .profile__button_type_save {
    width: 100%;
    height: 45px;
    background-color: #3456F3;
    border-radius: 3px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    transition: opacity 0.3s ease-in-out;
  }

  .profile__button_type_save:hover {
    cursor: pointer;
    opacity: 0.8;
  }
  .profile__button_type_signout {
    background: none;
    border: none;
    outline: none;
    padding: 0;
    text-decoration: none;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #EE3465;
    align-self: center;
    transition: opacity 0.3s;
  }

  .profile__button_type_signout:hover {
    cursor: pointer;
    opacity: 0.7;
  }
  .profile__message {
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    min-height: 13px;
    text-align: center;
    margin-bottom: 20px;
  }

  .profile__message_type_error {
    color: #EE3465;
  }

  .profile__message_type_success {
    color: #2BE080;
  }
}
