@import "../index";

.container {
  display: flex;
  flex-direction: column;
  margin: 13 * @part10px auto 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  padding: 50px 30px 30px;

  &__title {
    margin: 50px 145px 40px;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
   }

  .container__form {
    display: flex;
    flex-direction: column;
    width: 28 * @part10px;
    margin: 0 auto;
  }
  &__form-type {
    .container__form();

  }
  .container__form-input {
    width: 100%;
    height: 26px;
    border: none;
    border-bottom: 1px solid @colorBlue;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    color: #1E1E1E;
    outline: none;
  }

  .container__form-button {
    width: 100%;
    height: 4 * @part10px;
    margin-top: 14 * @part10px;
    border-radius: 8px;
    background-color: @colorBlue;
    color: white;
    border: none;
    cursor: pointer;
  }

  .container__button {
    width: 8 * @part10px;
    background: none;
    color: @colorBlue;
    border: none;
    margin: 14px auto 0;
    cursor: pointer;
  }

  .container__form-label {
    font-weight: 500;
    font-size: 9px;
    line-height: 9px;
    color: #999999;
  }

  .sign-in {
    margin-top: 5 * @part10px;
  }
}
