@import "../../../index";
.chat-header {
  display: flex;
  flex-direction: column;
  margin-top: @part10px;

  .button {
    width: 8 * @part10px;
    margin-left: auto;
    border: none;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    text-align: right;
    color: @colorGrey;
    cursor: pointer;
  }
  .input {
    height: 32px;
    background: @colorWhiteSmoke;
    border-radius: 5px;
    margin-top: 2 * @part10px;
    border: none;
    padding: 0 6px;
    outline: none;

    &::placeholder {
      text-align: center;
    }

    &:focus {
      box-shadow: 1px 1px 2px 0 @colorGrey70;
    }
  }
}

.chats {
  display: flex;
  margin-top: auto;
  flex-direction: column;
}
